<title>Minecraft Stuff</title>
<link rel="stylesheet" type="text/css" href="site.css"><header>
<br>
  <center><h1><span style="color: #ffffff;"><em><strong>MINECRAFT STUFF</strong></em></span></h1></center><br/>
  <center>
    <a href="https://dreek16designer.com"><img src="da gwis - Copy.png" width="64" height="64"></img></a>
  <button onclick="window.location.href = 'https://dreek16designer.com/mcstuff';">Minecraft</button>
  <button onclick="window.location.href = 'https://dreek16designer.com/secret/Mitrz';">Jelopolous</button>
  <button onclick="window.location.href = 'https://discord.gg/vD6xfbt';">Discord</button>
  <button onclick="window.location.href = 'https://www.youtube.com/channel/UCQOC2pNSpQZJyHVXNhaWMXA';">Youtube</button>
    </center>
 <br/>
</header>
<br/>
<br/>
 <html>
  <main>
<p>I have a Minecraft server! </p>
<p><span style="color: red;">mc.dreek16designer.com:26658</span></p>
    <hr/>
    <br/>
    <h1>Latest Videos</h1>
    <center><iframe width="1003" height="564" src="https://www.youtube.com/embed/fcyIdESK2gw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </main>
</html>
